<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8" />
	<title>Baculus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Rubik" rel="stylesheet">
	<script src='/js/jquery-3.3.1.slim.min.js'></script>	
	<script defer src="/js/solid.min.js"></script>
	<script defer src="/js/fontawesome.min.js"></script>

	<script>
	    $(document).ready(function(){
	        $("#nav-mobile").html($("#nav-main").html());
	        $("#nav-trigger span").click(function(){
	            if ($("nav#nav-mobile ul").hasClass("expanded")) {
	                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
	                $(this).removeClass("open");
	            } else {
	                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
	                $(this).addClass("open");
	            }
	        });
	    });
	</script>

</head>
<body>
	<div class="text-container">
		<header>

			<div id="nav-trigger"class="clearfix">
				<div class="left">
		        	<a href="/" class="logo-link"><div class="logo">Home</div></a>
		        </div>
		        <div class="right">
		        	<span><a href="#"><i class="fas fa-bars" aria-hidden="true"></i></a></span>
		        </div>
		    </div>
			<nav id="nav-main">
				<div class="left logo">
					<a href="/">Home</a>
				</div>
				<div class="right">
					<div class="menu_container">
						<ul class="navigation">
							<li><a href="/howto">How-to</a></li>
							<li><a href="/research">Research & Testing</a></li>
							<li><a href="/network">Network</a></li>
							<li><a href="/software">Software</a></li>
						</ul>
					</div>
				</div>
			</nav>
	    	<nav id="nav-mobile"></nav>
		</header>

	<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 0;
    font-size: 3.2em;
    line-height: 1;
    padding-bottom: 0;
  }
  .buoy-img {
    float: none;
    padding: 0;
    padding-bottom: 10px;
    width: 50%;
  }
</style>

<div class="container">

  <img src="/img/buoy-icon-404.png" class="buoy-img">

  <h1 class="not-found">404</h1>

  <p>Page not found :(</p>
</div>


</div>
</body>
</html>
