<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Baculus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Rubik" rel="stylesheet">
	<script src='/js/jquery-3.3.1.min.js'></script>
	<script src='/js/baculus.js'></script>
	<script defer src="/js/solid.min.js"></script>
	<script defer src="/js/fontawesome.min.js"></script>
</head>

<body>
	<div class="text-container">
		<header>

			<div id="nav-trigger" class="clearfix">
				<div class="left">
					<a href="/" class="logo-link">
						<div class="logo">Home</div>
					</a>
				</div>
				<div class="right">
					<span>
						<a href="#">
							<i class="fas fa-bars" aria-hidden="true"></i>
						</a>
					</span>
				</div>
			</div>
			<nav id="nav-main">
				<div class="left logo">
					<a href="./">Home</a>
				</div>
				<div class="right">
					<div class="menu_container">
						<ul class="navigation">
							<li>
								<a href="/howto">How-to</a>
							</li>
							<li>
								<a href="/research">Research & Testing</a>
							</li>
							<li>
								<a href="/network">Network</a>
							</li>
							<li>
								<a href="/software">Software</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<nav id="nav-mobile"></nav>

		</header>

		<h1>Baculus</h1>
		<p>
			<img src="/img/buoy-icon-final.png" class="buoy-img" />
		</p>
		<h2>A resiliant, self-contained, friendly internet buoy</h2>
		<p>Baculus is a clear plastic backpack with wheels, a telescoping antennae/flag, a wifi access point, small computer, gps
			transceiver, software defined radio, and battery. The platform provides ad-hoc, self organizing wifi networking, by working
			together with the humans who use it. </p>

		<p>By default, two mobile-first web and sms based applications run on baculus, to facilitate communication—a message board,
			and map check-in tool. We will share baculus with community leaders well before any possible disaster scenario. This allows
			for members to become comfortable adapting the system to their needs, so when disaster strikes, it is a natural response
			to use the network.</p>

		<p>One key differentiator is what happens when existing mesh links go down. For this, we are using a self-repairing process
			where the boxes contain a physical wifi-divining rod that asks humans for help, by showing them which direction to bring
			the device to connect to the rest of the network.</p>
		<p>
			<a href="/docs/overview.pdf">
				<i class="fas fa-file-pdf" aria-hidden="true"></i> To learn more, click here for full PDF</a>
		</p>
		<p>
			<a href="/img/how-baculus-works.png" target="_blank">
				<img src="/img/how-baculus-works.png" class="index-diagram" />
			</a>
			<sub>Click on the diagram to open in a new window</sub>
		</p>
	</div>
</body>

</html>
