/* GENERAL
--------------------------------------------- */

body {
  background: #90b3bf;
  position: relative;
  margin: 0;
  font-family: 'Crimson Text', serif;
  font-size: 17px;
}

p {
  color: #0b3051;
  font-size: 17px;
}

h1 {
  color: #d13415;
  font-size: 30px;
  padding-bottom: 20px;
  border-bottom: 1px #9fb5bc solid;
  font-family: 'Rubik script=all rev=3', sans-serif;
  font-weight: 700;
  /*text-align:center;*/
  margin-bottom: 27px;
}

h2 {
  color: #d13415;
  font-weight: 400;
}

a {
  color: #1587af;
  text-decoration: none;
  transition: background 0.3s ease 0s, color 0.3s ease 0s;
}

a:hover {
  color: #7d8689;
  transition: background 0.3s ease 0s, color 0.3s ease 0s;
}

i.fa {
  margin-right: 7px;
}

header {
  height: 30px;
  top: 0;
  /*width: 60%;
	margin: 20px auto 10px auto;
	padding: 0 40px;*/
  font-size: 15px;
  margin-bottom: 60px;
  font-family: 'Rubik script', sans-serif;
  font-weight: 700;
}

header a {
  color: #0b3051;
}

header li {
  display: inline-block;
  margin-left: 20px;
  list-style-type: none;
}

header ul {
  padding-left: 0;
}

ul.navigation {
  margin: 0;
}

.right {
  float: right;
}

.left {
  float: left;
}

header .right {
  text-align: right;
}

header .right,
header .left {
  margin-top: 7px;
}

::selection {
  background: #ccc;
}

::-moz-selection {
  background: #ccc;
}

h1.not-found {
  border: 0;
}

#nav-trigger {
  display: none;
}

#nav-trigger .fas {
  margin-top: 10px;
  font-size: 27px;
}

img.portal {
  width: 30%;
}

.logo img {
  height: 35px;
  margin-top: 7px;
}

#nav-main {
  display: block;
}

sub {
  color: #7a7569;
  font-size: 13px;
}

/* IMGS
--------------------------------------------- */

.text-container {
  background: #edece4;
  padding: 20px 40px 60px 40px;
  width: 60%;
  margin: 30px auto 30px auto;
  border-radius: 2px;
  max-width: 800px;
}

.buoy-img {
  width: 30%;
  float: right;
  padding: 0 0 10px 25px;
}

.inline {
}

.gh_mark {
  width: 16px;
  height: 16px;
  display: inline;
  margin-right: 5px;
}

/* INDEX
--------------------------------------------- */

.index-diagram {
  width: 100%;
  margin-bottom: -10px;
  margin-top: 25px;
}

.index-diagram:hover {
  opacity: 0.9;
  cursor: pointer;
}
