hostname
clientid
persistent
option rapid_commit

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu

require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses instead of hardware based ones
slaac private

interface eth0
static ip_address=10.0.42.1/24
static routers=10.0.42.0
static domain_name_servers=10.0.42.1
