<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Baculus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Rubik" rel="stylesheet">
	<script src='/js/jquery-3.3.1.min.js'></script>
	<script src='/js/baculus.js'></script>
	<script defer src="/js/solid.min.js"></script>
	<script defer src="/js/fontawesome.min.js"></script>
</head>

<body>
	<div class="text-container">
		<header>

			<div id="nav-trigger" class="clearfix">
				<div class="left">
					<a href="/" class="logo-link">
						<div class="logo">Home</div>
					</a>
				</div>
				<div class="right">
					<span>
						<a href="#">
							<i class="fas fa-bars" aria-hidden="true"></i>
						</a>
					</span>
				</div>
			</div>
			<nav id="nav-main">
				<div class="left logo">
					<a href="/">Home</a>
				</div>
				<div class="right">
					<div class="menu_container">
						<ul class="navigation">
							<li>
								<a href="/howto">How-to</a>
							</li>
							<li>
								<a href="/research">Research & Testing</a>
							</li>
							<li>
								<a href="/network">Network</a>
							</li>
							<li>
								<a href="/software">Software</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<nav id="nav-mobile"></nav>
		</header>

		<h1>Network</h1>

		<p>The three main components of baculus are the
			<strong>hardware</strong>,
			<strong>
				<a href="../software">software</a>
			</strong>, and
			<strong>network</strong>.</p>

		<p>Make sure you have setup the hardware and software before continuing</p>

		<p>
			<img src="../img/network.svg" style="width: 100%" alt="" />
		</p>

		<p>This is meant to explain how we have set things up, in case you need to troubleshoot or adapt the network for your own
			needs.</p>

	</div>
</body>

</html>