<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Baculus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Rubik" rel="stylesheet">
	<script src='/js/jquery-3.3.1.min.js'></script>
	<script src="/js/baculus.js"></script>
	<script defer src="/js/solid.min.js"></script>
	<script defer src="/js/fontawesome.min.js"></script>

	<style>
		p {
			max-width: inherit;
		}

		img {
			max-width: inherit;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="text-container">
		<header>

			<div id="nav-trigger" class="clearfix">
				<div class="left">
					<a href="/" class="logo-link">
						<div class="logo">Home</div>
					</a>
				</div>
				<div class="right">
					<span>
						<a href="#">
							<i class="fas fa-bars" aria-hidden="true"></i>
						</a>
					</span>
				</div>
			</div>
			<nav id="nav-main">
				<div class="left logo">
					<a href="/">Home</a>
				</div>
				<div class="right">
					<div class="menu_container">
						<ul class="navigation">
							<li>
								<a href="/howto">How-to</a>
							</li>
							<li>
								<a href="/research">Research & Testing</a>
							</li>
							<li>
								<a href="/network">Network</a>
							</li>
							<li>
								<a href="/software">Software</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<nav id="nav-mobile"></nav>
		</header>

		<h2 id="baculus-build-log">Baculus Build Log</h2>

		<h3 id="software">Software</h3>

		<p>This is a log on how to setup a raspberry pi with everything you need to create your own baculus node.</p>

		<h3 id="preparation">Preparation</h3>

		<p>To build a node, we gathered the following materials:</p>

		<ul>
			<li>computer running macOS (linux is also supported)</li>
			<li>raspberry pi 3 model b+ (model b also supported)</li>
			<li>microSD card + SD adapter</li>
			<li>wireless access point connected to the internet</li>
			<li>
				<a href="https://github.com/baculus-buoy/pibakery/releases">PiBakery application</a>
			</li>
			<li>baculus buoy
				<a href="https://github.com/baculus-buoy/baculus/blob/master/pibakery-recipe.xml">pibakery-recipe</a>
			</li>
		</ul>

		<h3 id="pibakery">PiBakery</h3>

		<p>We will be using our own version of PiBakery to burn the initial SD card, as it is cross-platform and allows easy customization
			of build images. First, download the latest version from our
			<a href="https://github.com/baculus-buoy/pibakery/releases">releases page</a>. We used v0.3.10, which is available as a direct download for
			<a href="https://github.com/baculus-buoy/pibakery/releases/download/v0.3.10/PiBakery-darwin-x64.zip">macOS</a> and
			<a href="https://github.com/baculus-buoy/pibakery/releases/download/v0.3.10/PiBakery-linux-x64.zip">linux (64-bit)</a> as well as other architectures.</p>

		<p>When you first open PiBakery, you should be greeted with a blank "recipe".</p>
		<p>
			<a href=/docs/images/1_pibakery.png>
				<img src="/docs/images/1_pibakery.png" alt="pibakery" />
			</a>
		</p>

		<p>
			We have created a recipe for baculus that needs your help to start the install. Make sure to
			<a href="https://raw.githubusercontent.com/baculus-buoy/baculus/master/pibakery-recipe.xml"> download the latest pibakery-recipe.xml</a>, then click import, and choose that file.
			<a href=/docs/images/2_import.png>
				<img src="/docs/images/2_import.png" alt="import" />
			</a>
		</p>

		<p>
			Once imported, there should be blocks showing what will run on the pi the first time it is turned on.
			<a href=/docs/images/3_imported.png>
				<img src="/docs/images/3_imported.png" alt="imported" />
			</a>
		</p>

		<p>
			Now, edit __HOSTNAME__ to a unique name, __NETWORK__ and __PASSWORD__ to your local internet connection.
			<a href=/docs/images/4_configured.png>
				<img src="/docs/images/4_configured.png" alt="configured" />
			</a>
		</p>

		<p>
			Next, click Write in the top right corner, and you will be greeted with a SD card and Operating System chooser. If this is
			a blank SD card, your Operating System should prompt you to format it. Make sure to give a memorable name (we use ‘
			<strong>boot</strong>’), and select the raspbian lite image.
			<a href=/docs/images/5_write.png>
				<img src="/docs/images/5_write.png" alt="write" />
			</a>
		</p>

		<p>
			Click Start Write, and a permissions dialog should pop up to allow writing
			<a href=/docs/images/6_permissions.png>
				<img src="/docs/images/6_permissions.png" alt="permissions" />
			</a>
		</p>

		<p>
			The write should take around 2 minutes. Once it is done written, pop it into the pi.
			<a href=/docs/images/8_done.png>
				<img src="/docs/images/8_done.png" alt="done" />
			</a>
		</p>

		<p>
			If you have a screen attached you should be able to watch the entire process. Otherwise just wait a few minutes (ours took
			15 minutes) until you see a ‘baculus’ wifi network up.
			<a href=/docs/images/8_wifi.png>
				<img src="/docs/images/8_wifi.png" alt="wifi" />
			</a>
		</p>

		<p>
			You can connect to this network and start chatting!
			<br /> We have chat at
			<a href=baculus.chat>baculus.chat</a>, a map at
			<a href=baculus.map>baculus.map</a>, and a copy of the website (including this documentation) at
			<a href=baculus.mesh>baculus.mesh</a>
			<a href=baculus.map>baculus.map</a>
		</p>

</body>

</html>