<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baculus | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Baculus" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/applications/prototype/" />
<meta property="og:url" content="http://localhost:4000/applications/prototype/" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/applications/prototype/","headline":"Baculus","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h1 id="baculus">Baculus</h1>

<h2 id="prototype-application">Prototype Application</h2>

<h3 id="links-to-public-documentation">Links to Public Documentation</h3>

<p>Public Website https://jedahan.com/baculus</p>

<p>Code Repository https://github.com/baculus-buoy/baculus</p>

<p>Design Documents https://jedahan.com/baculus/research</p>

<p>Video test https://vimeo.com/jedahan/baculusShort</p>

<h3 id="solution-statement">Solution Statement</h3>

<p>Baculus is a template in how to build portable network provider that allows neighbors to communicate without any other infrastructure. It is a backpack with both local and long-range wifi, a solar/DC/AC chargeable battery, and a raspberry pi running an offline-first web application that syncs locally.</p>

<p>A simple build can run independent of power for up to 72 hours.</p>

<p>No node is special, and when any node goes down, a map alerts those nearby to ask them to move to a point where nodes can reconnect.</p>

<h3 id="community--location">Community &amp; Location</h3>

<p>The main community we have designed for is the neighborhood of Red Hook, Brooklyn, which has changed little since we started. With hurricaine Sandy in mind, we waterproofed one backpack, and added telescoping poles to help angling rooftop to rooftop connections.</p>

<p>Communities with limited or non-existent internet access benefit the most, as baculus works fine independent of other networks, or with intermittent power. One collaborator has direct experience with the challenges running surveys in areas with limited internet in rural Senegal, Nigeria, and Myanmar.</p>

<p>Beyond disaster scenarios in the US, many communities around the world can use this off-grid communication system immediately in their everyday lives. In rural africa, people can read or share news, and community health workers can sync and monitor public health. We’d like to work with these communities in the future.</p>

<p>To contrast with the flooding scenario design, and to test that our template is adaptable to other situations, we have built one of the backpacks with a rural desert climate in mind, adding solar power and eschewing waterproofing. The only solar test we have been able to do is in prospect park but we plan on testing in the area around Sichuan.</p>

<h3 id="live-demo">Live Demo</h3>

<p>We would be very excited to provide a live demo of our current prototype.</p>

<h3 id="technical-feasability">Technical Feasability</h3>

<p>All the technologies, and design have been chosen with the following values in mind - <strong>transparency &amp; community friendliness</strong>, <strong>availability &amp; affordability of hardware</strong>, <strong>documentation</strong>, and <strong>building platforms over products</strong>. With this in mind, we have also decided to go with hardware and software we have already tested and worked, but with the goal that each could be replaced by more readily available pieces while still leveraging the rest of the system.</p>

<p><strong>Prototype Setup</strong></p>

<p>The basic hardware design includes a lithium ion battery powering a raspberry pi, coordinating a ubiquiti litebeam access point.</p>

<p>For the proof of concept, the raspberry pi provides four services:</p>

<ol>
  <li>a wifi access point</li>
  <li>scuttlebot server</li>
  <li>web-based scuttlebot client</li>
  <li>ipv6 over cjdns autopeering service</li>
</ol>

<p>The wifi access point is managed by hostapd,  which automatically shows the scuttlebot client to anyone connecting by being rendered in the captive portal. The client is optimized for low-power devices and phones, and is developed <strong>on</strong> a raspberry pi.</p>

<p>The scuttlebot server syncs over a link-local network, meaning we can have the ubiquiti antennaes setup in bridge mode, essentially acting as a big wireless switch. Cjdns provides a unique ipv6 address that allows new nodes to automatically discover each other without a central router.</p>

<h5 id="location-sharing">Location sharing</h5>

<p>Currently when a node goes down, the way to find a neighbor is a combination of using airOS8’s airView and the compass direction of the antennae.</p>

<p>We support two additions to the current setup - an RTL-SDR for sharing GPS coordinates, and a limeSDR mini for OsmoBTS, providing LTE/GSM bridges in case a web browser is not available.</p>

<p>For running the SMS interface, we have built an openBTS cellular network, and had successfully gotten over 40 cell phones to autoconnect, receive broadcasts from a locally running web application, and send SMSs back during <a href="http://arthackday.net/projects/dantheman-messenger-of-god">arthackday</a>.</p>

<p>We were not able to integrate our Iridium research into the backpacks yet but have successfully received plain text transmissions on our laptops.</p>

<p>For location discovery, we have been working on an offline map interface whose designs can be seen on the main site. For directing where the backpack should be moved to, we are building a divining rod that lights up, vibrates, and shows how many minutes they should walk in that direction. It will be powered by the raspberry pi, and a non-digital compass will be embedded in case the electronics fail.</p>

<h5 id="challenges">Challenges</h5>

<p>Though the system is usable in its current state, there are two main challenges we are excited to overcome to start working with community leaders to build out larger installs. The first is in sharing gps coordinates reliably between backpacks. Receiving plain text iridium messages is not yet reliable, and is just the first step in making sure it can be relied on. We still have to build  the physical divining rod, and experiment with SDR frequency scanning.</p>

<h3 id="differentiation">Differentiation</h3>

<p>The main technical differentiator between our system and existing ones is the lack of a router. By doing this, no node is special. Most networks grow to require some sort of routing, but our choice of scuttlebutt as the main chat application which works offline first, with cjdns for collisionless ipv6 addresses, there truly are no single points of failure.</p>

<p>Our original Design Concept was broad, but since then we have focused our efforts on helping ‘neighborhood’ sized communities. This means providing hardware, sotware, documentation, and entry points that work well for a group of people who can recognize each other by name, face, dress, and location.</p>

<p>We still intend to work on the self-repairability portion of the network (via GPS sharing), but decided it was lower priority than getting community software into people’s hands first, and help make sure the network is useful before a disaster.</p>

<h3 id="affordability">Affordability</h3>

<p>We were pretty close to the mark for our original estimates</p>

<p><strong>Semi-Permanent Bill of Materials</strong></p>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>Notes</th>
      <th>Power</th>
      <th>Weight</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.adafruit.com/product/3775">Raspberry Pi 3B+</a></td>
      <td> </td>
      <td>690mA</td>
      <td>50g</td>
      <td>$35</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/Sandisk-Ultra-Micro-UHS-I-Adapter/dp/B073K14CVB">16GB microSD</a></td>
      <td> </td>
      <td> </td>
      <td>2g</td>
      <td>$10</td>
    </tr>
    <tr>
      <td><a href="http://a.co/5UL0Vl1">ALFA usb wifi</a></td>
      <td> </td>
      <td>200mA</td>
      <td>181g</td>
      <td>$35</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/Ubiquiti-Networks-LBE-5AC-GEN2-US-Litebeam-23dBi/dp/B06Y2JH7PV/">Litebeam 5AC gen2</a></td>
      <td>~2km city range @ 4m height</td>
      <td> </td>
      <td>152g</td>
      <td>$70</td>
    </tr>
    <tr>
      <td>5V Power Supply</td>
      <td>For pi</td>
      <td> </td>
      <td> </td>
      <td>$8</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B00004YUPO">Mr. Longarm Pole</a></td>
      <td>2m - 4m</td>
      <td> </td>
      <td> </td>
      <td>$25</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td> </td>
      <td> </td>
      <td><strong>$183</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Base Bill of Materials</strong></p>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>Notes</th>
      <th>Weight</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.adafruit.com/product/3775">Raspberry Pi 3B+</a></td>
      <td> </td>
      <td>50g</td>
      <td>$35</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/Sandisk-Ultra-Micro-UHS-I-Adapter/dp/B073K14CVB">16GB microSD</a></td>
      <td> </td>
      <td>2g</td>
      <td>$8</td>
    </tr>
    <tr>
      <td><a href="http://a.co/5UL0Vl1">ALFA usb wifi</a></td>
      <td> </td>
      <td>181g</td>
      <td>$35</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/Ubiquiti-Networks-UAP-AC-M-US-Wide-Area-Dual-Band/dp/B076B4ZVF2/ref=sr_1_4?s=electronics&amp;ie=UTF8&amp;qid=1533837131&amp;sr=1-4&amp;keywords=ubiquiti+mesh+ac&amp;dpID=51-Rhp-ZYuL&amp;preST=_SY300_QL70_&amp;dpSrc=srch/">Ubiquiti Mesh AC</a></td>
      <td> </td>
      <td>162g</td>
      <td>$93</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B07BGZB9L5/">200WH Power Station</a></td>
      <td>AC and USB outlets</td>
      <td>2364g</td>
      <td>$180</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B01LZT7KFU/">Clear Waterproof Backpack</a></td>
      <td> </td>
      <td>430g</td>
      <td>$25</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B01J1WZENK/">10x DC Power Jack Plugs</a></td>
      <td> </td>
      <td>2g</td>
      <td>$8/4</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/BeElion-Passive-Injector-Splitter-Connector/dp/B01HMNJHII/ref=pd_sbs_421_1?_encoding=UTF8&amp;pd_rd_i=B01HMNJHII&amp;pd_rd_r=TF2GKJN950SDFQHE0D06&amp;pd_rd_w=Jm3Lr&amp;pd_rd_wg=xo9Nj&amp;psc=1&amp;refRID=TF2GKJN950SDFQHE0D06">2x PoE Injector</a></td>
      <td> </td>
      <td>20g</td>
      <td>$8/2</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B00ID3TJ3U">12V-24V DC-DC Converter</a></td>
      <td>for litebeam</td>
      <td>249g</td>
      <td>$16</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B01MEESLZ6/">12V-5V microUSB Converter</a></td>
      <td>for pi</td>
      <td>46g</td>
      <td>$10</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B00004YUPO">Mr. Longarm Pole</a></td>
      <td>2m - 4m</td>
      <td>300g</td>
      <td>$25</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td> </td>
      <td><strong>$465</strong></td>
    </tr>
  </tbody>
</table>

<h5 id="extended">Extended</h5>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>Notes</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.crowdsupply.com/lime-micro/limesdr-mini">LimeSDR Mini</a></td>
      <td>GSM/LTE base station + wayfinding</td>
      <td>$180</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/RTL-SDR-Blog-RTL2832U-Software-Telescopic/dp/B011HVUEME">RTL-SDR</a></td>
      <td>Iridium Reciever</td>
      <td>$25</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/gp/product/B0748GKHZ8/">Solar panel</a></td>
      <td>80W @ 2.5kg</td>
      <td>$110</td>
    </tr>
    <tr>
      <td><a href="http://adsbfilter.blogspot.com/2016/02/l-band-inmarsat-thuraya-iridium-gps.html">Iridium LNA</a></td>
      <td> </td>
      <td>$30</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>$810</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="social-impact">Social Impact</h3>

<p>The system is designed to be useful year round, and only <em>extra</em> useful during emergencies. By not prescribing a single way to use it, the channel-style message board allows the community to use things as they see fit. We have talked with people who lived through hurricaine Sandy in Red Hook about the challenges they faced, and with representatives during Mozilla organized about recent challenges in Puerto Rico. The biggest takeaways we learned is that power infrastructure can be out for many months (not just a few days), that more connectivity options are preffered for reliability even if the device is more complex, and that help has to come in concert with the community.</p>

<p>Our prototype is particularly useful in communities where the only computing device may be older phones. For example, the scuttlebutt client we chose does not require javascript to work. We have written technical documentation for the software setup that assumes no prior technical knowledge, to help train those who are interested in making their own network.</p>

<p>There is no reliance on a single provider for any component, and no reliance on external guidance for the project to continue as long as it is useful.</p>

<h3 id="sustainability-and-scalability">Sustainability and scalability</h3>

<p>The only way for baculus to be sustainable is for it to be adopted by a community from within. In pursuit of this goal, the build logs are provided to show just one example of how to create a backpack. Instead of providing a drop-in solution to buy off the shelf, we’ve created educational materials, shared build logs, and generally strived to make sure our results are reproduceable.</p>

<p>We have decided to call our guides ‘Build Logs’ to be more descriptive than perscriptive in how you setup the network.</p>

<p>The backpacks have plenty of extra room for community leaders and anyone else interested in stewarding the network to add other useful supplies, such as water, notebooks, medical supplies, etc.</p>

<p>The poles serve not only to provide better network links, but also to attract attention, highlight that infrastructure should be visible, accessible, and most of all hackable.</p>

<p>We have taken special care to make sure that all the tools we use are documented, all the scripts allow someone to bootstrap with a minimal amount of hardware. Our ultimate goal is that any new hardware can be provisioned completely from an existing node.</p>

<p>Everything is available off-the-shelf without the need for special partnerships.</p>

<h3 id="speed">Speed</h3>

<p>iperf3 tests show about 89Mbits download and upload running through the raspberry pi, and point to point links show 100Mbps at 500m to 450Mbps at 10m.</p>

<h3 id="openness">Openness</h3>

<p>We have been developing in the open in a lot of different ways:</p>

<ul>
  <li>sharing progress on the scuttlebutt main network</li>
  <li>uploading work in progress to github, and tracking progress publicly</li>
  <li>participating in the peer-to-peer web conference, soliciting feedback</li>
  <li>our networks conference</li>
  <li>respecting upstream licenses, and licensing our work CC0 where possible, MIT otherwise</li>
  <li>taken up maintainership of open source projects such as PiBakery</li>
</ul>

<p>We would like to continue our integration work with iridium for gps sharing, and improving on the projects we rely upon, such as scuttlebutt. Most importantly:</p>

<ul>
  <li>switching to ubiquiti mesh nodes to make failover simpler</li>
  <li>integrating gps sharing over iridium</li>
  <li>creating a physical divining rod for ease of discovery</li>
  <li>testing in more locations</li>
  <li>working on integrating the map UX with scuttlebutt</li>
  <li>improving the UI of the patchfoo scuttlebutt client</li>
  <li>extending scuttlebutt autodiscovery to work over ipv6</li>
</ul>

<p>If you have a raspberry pi 3 b+ around (ideally two :) ), we invite you to follow the readme on https://github.com/baculus-buoy/baculus to see how it all fits together.</p>

<h3 id="portability">Portability</h3>

<p>The backpacks we have built range from 5-13kg, and are meant to be carried on the back. The majority of the weight is from the battery, which is easily swappable to fit different power/weight/cost needs. The solar panel is &lt;3kg, and one of the builds has wheels so it can be dollied around. Each can stand upright on their own, and include a telescoping pole meant to be setup in a semi-permanent manner.</p>

<h3 id="power">Power</h3>

<p>We have done a run-down of the network in its current state, and with the 288Wh battery lasts 48 hours. We have not had the time to start investigating power savings, but we are confident that we can hit our original goal of 72 hours even adding the planned additional SDRs.</p>

<p>If we are able to continue development, a second mode meant for long term power will be tested. We plan on creating a duty cycle of 50% (either 12hr or 10min cycles, depending on use case) to bring total power consumption to require less than what can be provided by a single solar panel with 4 hours of sunlight a day. This seems feasable due to the nature of scuttlebutt.</p>

<p>Other more traditional power savings will be investigated as well (turning off peripherals on the pi, for example, eschewing the touchscreen).</p>

<h3 id="density-and-range">Density and Range</h3>

<p>Each backpack in our working prototype can serve about 20 users at the same time in a 10m radius.</p>

<p>We have 3 working backpacks, which have been placed as far apart from one another as 500m.</p>

<p>With our current setup, we think it would be reasonable to have up to 50 backpacks in a network, that would cover an entire neighborhood, or a small village.</p>

<p>Due to the nature of scuttlebutt, users do not need to be online at the same time to send and receive messages reliably. So though the 50x20 number would imply only helping 1000 people, it would more likely provide a virtual community center reach of 5000.</p>

<h3 id="applications">Applications</h3>

<p>We provide an easy to use community messaging platform based on the open source scuttlebutt protocol. The web client exposed, is optimized for low power usage on both the pi and client devices such as phones.</p>

<p>The scuttlebutt network makes it easy for people to create new topics, and exposes a familiar feed-like interface with fast search capabilities.</p>

<p>With an upstream internet connection, the current prototype works fully with the regular internet.</p>

<p>We also provide a copy of wikipedia offline because its the world’s collective knowledge and is useful in any situation.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
