<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Baculus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="../css/mobile.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script src='/js/jquery-3.3.1.min.js'></script>
	<script src='/js/baculus.js'></script>
	<script defer src="/js/solid.min.js"></script>
	<script defer src="/js/fontawesome.min.js"></script>
</head>

<body>
	<div class="text-container">
		<h1>Welcome to Baculus</h1>
		
	  <a href="http://baculus.chat">
 			<img src="../img/buoy-icon-final.png" class=portal />
  		<h2>
   			Chat
  		</h2>
		</a>
		
    <a href="/">
			<img src="../img/buoy-icon-how-to.png" class=portal />
  		<h2>
  			About
  		</h2>
		</a>
		
	  <a href="http://baculus.map/here">
			<img src="../img/buoy-icon-research.png" class=portal />
  		<h2>
  			Map
  		</h2>
		</a>
	</div>
</body>

</html>
