<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>my-theme | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="my-theme" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/my-theme/" />
<meta property="og:url" content="http://localhost:4000/my-theme/" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/my-theme/","headline":"my-theme","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h1 id="my-theme">my-theme</h1>

<p>Welcome to your new Jekyll theme! In this directory, you’ll find the files you need to be able to package up your theme into a gem. Put your layouts in <code class="highlighter-rouge">_layouts</code>, your includes in <code class="highlighter-rouge">_includes</code>, your sass files in <code class="highlighter-rouge">_sass</code> and any other assets in <code class="highlighter-rouge">assets</code>.</p>

<p>To experiment with this code, add some sample content and run <code class="highlighter-rouge">bundle exec jekyll serve</code> – this directory is setup just like a Jekyll site!</p>

<p>TODO: Delete this and the text above, and describe your gem</p>

<h2 id="installation">Installation</h2>

<p>Add this line to your Jekyll site’s <code class="highlighter-rouge">Gemfile</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"my-theme"</span>
</code></pre></div></div>

<p>And add this line to your Jekyll site’s <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">my-theme</span>
</code></pre></div></div>

<p>And then execute:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle
</code></pre></div></div>

<p>Or install it yourself as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install my-theme
</code></pre></div></div>

<h2 id="usage">Usage</h2>

<p>TODO: Write usage instructions here. Describe your available layouts, includes, sass and/or assets.</p>

<h2 id="contributing">Contributing</h2>

<p>Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/hello. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a href="http://contributor-covenant.org">Contributor Covenant</a> code of conduct.</p>

<h2 id="development">Development</h2>

<p>To set up your environment to develop this theme, run <code class="highlighter-rouge">bundle install</code>.</p>

<p>Your theme is setup just like a normal Jekyll site! To test your theme, run <code class="highlighter-rouge">bundle exec jekyll serve</code> and open your browser at <code class="highlighter-rouge">http://localhost:4000</code>. This starts a Jekyll server using your theme. Add pages, documents, data, etc. like normal to test your theme’s contents. As you make modifications to your theme and to your content, your site will regenerate and you should see the changes in the browser after a refresh, just like normal.</p>

<p>When your theme is released, only the files in <code class="highlighter-rouge">_layouts</code>, <code class="highlighter-rouge">_includes</code>, <code class="highlighter-rouge">_sass</code> and <code class="highlighter-rouge">assets</code> tracked with Git will be bundled.
To add a custom directory to your theme-gem, please edit the regexp in <code class="highlighter-rouge">my-theme.gemspec</code> accordingly.</p>

<h2 id="license">License</h2>

<p>The theme is available as open source under the terms of the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
