<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>baculus backpack | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="baculus backpack" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/dev_logs/amitabh.html" />
<meta property="og:url" content="http://localhost:4000/docs/dev_logs/amitabh.html" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/dev_logs/amitabh.html","headline":"baculus backpack","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h1 id="baculus-backpack">baculus backpack</h1>

<h3 id="to-do">TO DO:</h3>
<ul>
  <li>Raspberry pi comms
    <ul>
      <li>DONE - Ping with two pi’s over wifi(liteBeam)</li>
    </ul>
  </li>
  <li>Concept art
    <ul>
      <li>DONE</li>
    </ul>
  </li>
  <li>Test outside
    <ul>
      <li>DONE - Hyperlapse video made</li>
    </ul>
  </li>
</ul>

<h2 id="purchase-links">Purchase links:</h2>

<ul>
  <li><a href="https://www.amazon.com/MikroTik-Routerboard-RB960PGS-Gigabit-Ethernet/dp/B01MDUCLVW/ref=sr_1_15?s=electronics&amp;ie=UTF8&amp;qid=1508354776&amp;sr=1-15&amp;keywords=mikroTik">Router</a></li>
  <li><a href="https://www.amazon.com/HAT-Resolution-Electronic-Controller-Compatible/dp/B0769XXSXR/ref=pd_sbs_147_4?_encoding=UTF8&amp;pd_rd_i=B0769XXSXR&amp;pd_rd_r=JS3SW50WZBW2603P3H3Y&amp;pd_rd_w=3Ngy4&amp;pd_rd_wg=EvAOf&amp;psc=1&amp;refRID=JS3SW50WZBW2603P3H3Y">7.5” eInk display</a></li>
  <li><a href="https://www.amazon.com/waveshare-Resolution-Electronic-Interface-Raspberry/dp/B0751J99PS/ref=pd_sbs_147_5?_encoding=UTF8&amp;pd_rd_i=B0751J99PS&amp;pd_rd_r=JS3SW50WZBW2603P3H3Y&amp;pd_rd_w=3Ngy4&amp;pd_rd_wg=EvAOf&amp;psc=1&amp;refRID=JS3SW50WZBW2603P3H3Y">4.2” eInk display</a></li>
  <li><a href="https://www.amazon.com/uxcell-290mm-Dustproof-Electrical-Junction/dp/B072172XV6/ref=sr_1_21?ie=UTF8&amp;qid=1526272919&amp;sr=8-21&amp;keywords=ip65+box+clear">Clear top junction box</a></li>
</ul>

<h2 id="resources">Resources</h2>

<h4 id="setting-up-p2p-connection-between-raspberry-pis">Setting up P2P connection between raspberry pi’s</h4>

<p>Used P2P connection as described in ubiquity guide <a href="https://help.ubnt.com/hc/en-us/articles/205142890-airMAX-How-to-Configure-a-Point-to-Point-Link-Layer-2-Transparent-Bridge-">here</a>. Used a physical netgear router to assign IP addresses.</p>

<h4 id="hotspot">Hotspot</h4>

<p>Followed <a href="https://howtoraspberrypi.com/create-a-wi-fi-hotspot-in-less-than-10-minutes-with-pi-raspberry/">this</a> guide. Was not successful.</p>

<h4 id="ubiquity-map-api---link">Ubiquity map API - <a href="https://link.ubnt.com/">link</a></h4>

<h2 id="troubleshooting">Troubleshooting:</h2>

<h4 id="issue--raspberry-pi-uses-ethernet-as-default-interface-device-to-access-internet-instead-of-wifi---solution">Issue : Raspberry Pi uses ethernet as default interface device to access internet instead of wifi - <a href="https://raspberrypi.stackexchange.com/questions/15119/force-raspberry-to-get-internet-from-specific-network">Solution:</a></h4>

<p>Specifically: Check default default route with</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  netstat -rn
</code></pre></div></div>

<p>Then delete default route</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  sudo route del default
</code></pre></div></div>

<p>Add new default route</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo route add default gw 172.20.10.1
</code></pre></div></div>

<h4 id="issue-unable-to-update-raspberry-pi---solution">Issue: unable to update raspberry pi - <a href="https://askubuntu.com/questions/899009/sudo-apt-update-always-giving-clearsigned-file-isnt-valid-got-nosplit-does">Solution</a></h4>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
