<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baculus Hiring Collaborators | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Baculus Hiring Collaborators" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jobs/Baculus%20Hiring%20Collaborators.html" />
<meta property="og:url" content="http://localhost:4000/jobs/Baculus%20Hiring%20Collaborators.html" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jobs/Baculus%20Hiring%20Collaborators.html","headline":"Baculus Hiring Collaborators","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h2 id="baculus-hiring-collaborators">Baculus Hiring Collaborators</h2>

<p><a href="jonathan.is">I’m</a> looking to hire two collaborators to help me build a prototype for <a href="http://jedahan.com/baculus">baculus</a>. We received an honorable mention from the design phase of the <a href="http://wirelesschallenge.mozilla.org/">Mozilla Wins Challenge</a>, and are continuing to apply to the Prototype Phase.</p>

<p>I currently am working with <a href="">Ariel Cotton</a>, a designer based in NYC and Berlin, and <a href="http://davidhuerta.me/">David Huerta</a>, a frontend developer and digital security trainer at the freedom of the press foundation. The project is highly collaborative and hands-on.</p>

<h5 id="goals">Goals</h5>

<p>By June 14th, I’d like to:</p>

<ul>
  <li>create 3 backpacks, with all the hardware and software needed to communicate ‘offline’</li>
  <li>simulate and test a disaster where nodes go down in prospect park and red hook</li>
  <li>document the build process</li>
  <li>test battery life, propogation speed, distance of different solutions</li>
  <li>user test and decide on an initial set of software to use (off the shelf or modified)</li>
</ul>

<p>All hardware, software, designs, will be developed in the open, and published CC0 or whatever appropriate open source licenses we can release them under.</p>

<p>Technologies we are using right now:</p>

<ul>
  <li><strong>hardware</strong> raspberry pi, arduino, limesdr, ubiquiti, esp32</li>
  <li><strong>software</strong> gnuradio, mesh networks, ifs, dat, scuttlebutt, javascript, bash</li>
  <li><strong>networks</strong> wifi, satellite, GSM, LTE</li>
</ul>

<h4 id="roles">Roles</h4>

<p>All the roles here are just ideas of the kind of person who might be excited to work on the project - if you are at all interested but don’t fit one of these molds, please apply!</p>

<p><strong>system hacker</strong></p>

<ul>
  <li>build reproduceable image for single board computer (likely raspberry pi/beaglebone)</li>
  <li>write tools to interface with iridium satellite network (likely gnuradio)</li>
  <li>create reproduceable images and config for mesh network (likely nycmesh/ubiquiti)</li>
  <li>evaluation and testing of network connectivity in prospect park / red hook</li>
</ul>

<p><strong>data hacker</strong></p>

<ul>
  <li>evaluation of backend offline-first data sync tech (ipfs, dat, scuttlebutt, sharedb, ???)</li>
  <li>evalulation of offline-first community-supporting tools (message board, maps)</li>
  <li>creation of dashboard/map-view for responder needs during disaster recovery</li>
  <li>design of hardware interface for wayfinding (micro controller dowsing rod?)</li>
</ul>

<p><strong>hardware hacker</strong></p>

<ul>
  <li>battery life testing &amp; optimization</li>
  <li>distance performance testing</li>
  <li>text messaging application development (likely gnuradio + dumbstore)</li>
</ul>

<h4 id="compensation">Compensation</h4>

<p>The total budget for the project is $10,000, split amongst all roles. Compensation will be provided in USD or ETH, negotiable as a day rate or flat fee for deliverables. In the spirit of transparency we will publish our financials openly.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
