server {
    listen 80;
    server_name baculus.mesh *.baculus.mesh;

    # For iOS
    if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
        return 302 http://baculus.mesh/;
    }

    # Android
    location /generate_204 {
        return 302 http://baculus.mesh/;
    }

    location / {
        root /home/pi/baculus/_site;
        try_files $uri $uri/ $uri/index.html /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name baculus.chat *.baculus.chat;

    location / {
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header host $http_host;
        proxy_pass http://127.0.0.1:8787;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name baculus.map *.baculus.map;

    location / {
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name apple.com *.apple.com;

    # macOS
    location /hotspot-detect.html {
        return 302 http://baculus.mesh/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name android.com *.android.com google.com *.google.com;

    # android
    location /generate_204 {
        return 302 http://baculus.mesh/;
    }
}
