<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baculus Build Log | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Baculus Build Log" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/applications.html" />
<meta property="og:url" content="http://localhost:4000/docs/applications.html" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/applications.html","headline":"Baculus Build Log","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h2 id="baculus-build-log">Baculus Build Log</h2>

<h3 id="application-setup">Application Setup</h3>

<ul>
  <li>get cjdns public address</li>
  <li>start scuttlebot
    <ul>
      <li>–host=$cjdns –allowPrivate</li>
    </ul>
  </li>
  <li>create an invite with scuttlebot</li>
  <li>accept invite code
    <ul>
      <li>ssh <remote_address> "cd ~/scuttlebot &amp;&amp; node bin invite.accept $invite_code"`</remote_address></li>
    </ul>
  </li>
  <li>open up patchfoo</li>
</ul>

<h3 id="todo">Todo</h3>

<p>Add <code class="highlighter-rouge">ssb_appname=bac</code> to env</p>

<p>Getting the sector antennae as an access point</p>

<p>installing base image on all three pis</p>

<p>filling out cjdns addresses</p>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
