<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="baculus" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/" />
<meta property="og:url" content="http://localhost:4000/docs/" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/","headline":"baculus","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <p>An more general introduction to our research can be found on https://jedahan.com/baculus/research , but we invite you to read the WIP documents here!</p>

<p><img src="/docs/block_diagram.png" alt="block diagram" /></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
