<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baculus Build Log | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Baculus Build Log" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/network.html" />
<meta property="og:url" content="http://localhost:4000/docs/network.html" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/network.html","headline":"Baculus Build Log","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h2 id="baculus-build-log">Baculus Build Log</h2>

<h3 id="network">Network</h3>

<p>For the prototype, we keep all the network settings here. We plan on having this all autodiscover and configure in the future.</p>

<p>All passwords are <em>baculus</em> unless otherwise stated</p>

<table>
  <thead>
    <tr>
      <th>hostname</th>
      <th>baculusA</th>
      <th>baculusB</th>
      <th>baculusC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ssid</td>
      <td>baculusA</td>
      <td>baculusB</td>
      <td>baculusC</td>
    </tr>
    <tr>
      <td>eth0</td>
      <td>10.0.42.1</td>
      <td>10.0.42.1</td>
      <td>10.0.42.1</td>
    </tr>
    <tr>
      <td>wlan0 (ipv6/link-local)</td>
      <td>fe80::ba27:ebff:fe83:6c6e</td>
      <td>fe80::ba27:ebff:fe72:ee23</td>
      <td>fe80::ba27:ebff:fe31:90cf</td>
    </tr>
    <tr>
      <td>tun0 (ipv6/cjdns)</td>
      <td>fc96:81f3:e93c:b89:e995:8dca:9ac9:6a9d</td>
      <td>fca5:c6ac:9d29:a770:1de4:e17f:a2dd:43c6</td>
      <td>fcad:e01a:797f:ece6:7eaf:8bd8:3c8:b800</td>
    </tr>
    <tr>
      <td>sbot identity</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="ubiquiti">Ubiquiti</h3>

<p><strong>username</strong> pi</p>

<p><strong>password</strong> baculus</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
