<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baculus Build Log | baculus</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Baculus Build Log" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/software.html" />
<meta property="og:url" content="http://localhost:4000/docs/software.html" />
<meta property="og:site_name" content="baculus" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/software.html","headline":"Baculus Build Log","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=080fa193581127c7f62552dc8131c133a1232c55">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">baculus</a></h1>
      

      <h2 id="baculus-build-log">Baculus Build Log</h2>

<h3 id="software">Software</h3>

<p>This is a log on how to setup a raspberry pi with everything you need to create your own baculus node.</p>

<h3 id="preparation">Preparation</h3>

<p>To build a node, we gathered the following materials:</p>

<ul>
  <li>computer running macOS (linux is also supported)</li>
  <li>raspberry pi 3 model b+ (model b also supported)</li>
  <li>microSD card + SD adapter</li>
  <li>wireless access point connected to the internet</li>
  <li><a href="https://github.com/baculus-buoy/pibakery/releases">PiBakery application</a></li>
  <li>baculus buoy <a href="https://github.com/baculus-buoy/baculus/blob/master/pibakery-recipe.xml">pibakery-recipe</a></li>
</ul>

<h3 id="pibakery">PiBakery</h3>

<p>We will be using our own version of PiBakery to burn the initial SD card, as it is cross-platform and allows easy customization of build images. First, download the latest version from our <a href="https://github.com/baculus-buoy/pibakery/releases">releases page</a>. We used v0.3.10, which is available as a direct download for <a href="https://github.com/baculus-buoy/pibakery/releases/download/v0.3.10/PiBakery-darwin-x64.zip">macOS</a> and <a href="https://github.com/baculus-buoy/pibakery/releases/download/v0.3.10/PiBakery-linux-x64.zip">linux (64-bit)</a> as well as other architectures.</p>

<p><img src="images/1_permissions.png" alt="permissions" /></p>

<p>When you first open PiBakery, it will ask for administrator permissions, this is to access your sd card to write later.<img src="images/2_blank.png" alt="2. blank" /></p>

<p>Once that is out of the way, you are greeted with a blank screen. We have created a recipe that needs to be edited a bit to work on your network. Make sure to downloaded the latest <a href="https://raw.githubusercontent.com/baculus-buoy/baculus/master/pibakery-recipe.xml">pibakery-recipe.xml</a>, then click import, and choose it.</p>

<p><img src="images/3_import.png" alt="import" />Once imported, you should see the blocks of what exactly will run on the pi on first boot, and on every boot.<img src="images/4_imported.png" alt="4. imported" /></p>

<p>Now, edit NUMBER_HERE, YOUR NETWORK HERE, and YOUR PASSWORD HERE. This is a one-time requirement to get all the necessary software on first boot.</p>

<p><img src="images/5_configured.png" alt="configured" /></p>

<p>Next, click Write in the top right corner, and you will be greeted with a SD card and Operating System chooser. If this is a blank SD card, your Operating System should prompt you to format it. Make sure to give a memorable name (we use ‘<strong>boot</strong>’), and select <strong>Raspbian Lite</strong>.</p>

<p><img src="images/6_sd.png" alt="sd" /></p>

<p>Click Start Write, and make sure the same exact name is in the popup.</p>

<p><img src="images/7_confirmation.png" alt="confirmation" /></p>

<p>Once it is done written, pop it into the pi. If you have a screen attached you should be able to watch the entire process, otherwise just wait a few minutes (ours took 15 minutes) until you see a ‘baculus’ wifi network up.</p>

<p><img src="images/8_wifi.png" alt="wifi" /></p>

<p>You can connect to this network and start chatting!</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
